In [1]:
import pandas as pd

In [16]:
df=pd.read_csv('D:\\Machine Learning\\newdata.csv')
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

# dropna() : simply removes NaN values

In [5]:
df.dropna()

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

# removing NaN values from row (axis=0)

In [6]:
df.dropna(axis=0)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

# removing NaN values from column (axis=1)

In [7]:
df.dropna(axis=1)

   roll
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10

# Demonstration of how

In [11]:
df.dropna(how='any') #by default removes null values from row

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

In [10]:
df.dropna(axis=1,how='any')

   roll
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10

# how='all' - drops row or column only if contains all NaN values in row or col.

# thresh=

** thresh gives output based on your input argument in thresh function as follows:
 if you give 2 as parameter then it simply gives output containing atleast two not null value in row

In [20]:
df.dropna(thresh=3)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

In [19]:
df.dropna(thresh=2)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

# subset

In [23]:
df.dropna(subset=['name']) #drops entire row containing NaN values corresponding to column name

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0