In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Machine Learning\\newdata.csv')
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

# fillna()

In [4]:
#filling na values with default
df.fillna(value='default')

   roll     name   branch    marks  percent
0     1       aa       cs       12       10
1     2       bb       cs       88       88
2     3       cc     mech       44       44
3     4       dd    civil       55       55
4     5  default  default  default  default
5     6       ee       cs       99       99
6     7       ff     entc       55       66
7     8  default  default  default  default
8     9  default  default  default  default
9    10       zz       cs       78       78

In [6]:
#filling na values with 0
df.fillna(value=0)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5    0      0    0.0      0.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8    0      0    0.0      0.0
8     9    0      0    0.0      0.0
9    10   zz     cs   78.0     78.0

In [8]:
#filling na values in names column with 0
df.fillna({'name':0})

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5    0    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8    0    NaN    NaN      NaN
8     9    0    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

In [9]:
#filling na values in branch column with none
df.fillna({'branch':'none'})

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN   none    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN   none    NaN      NaN
8     9  NaN   none    NaN      NaN
9    10   zz     cs   78.0     78.0

In [11]:
#method is way to fill na values
#ffill(forward fill) = means it fills nan values with respect to its previous records
df.fillna(method='ffill')

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8   ff   entc   55.0     66.0
8     9   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

In [14]:
#bfill(backward fill) = means it fills nan values with respect to its backward records
df.fillna(method='bfill')

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5   ee     cs   99.0     99.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8   zz     cs   78.0     78.0
8     9   zz     cs   78.0     78.0
9    10   zz     cs   78.0     78.0

In [13]:
df.fillna(method='pad')#same as ffill

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5   dd  civil   55.0     55.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8   ff   entc   55.0     66.0
8     9   ff   entc   55.0     66.0
9    10   zz     cs   78.0     78.0

In [15]:
df.fillna(method='bfill',axis=0)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5   ee     cs   99.0     99.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8   zz     cs   78.0     78.0
8     9   zz     cs   78.0     78.0
9    10   zz     cs   78.0     78.0

In [20]:
df.fillna(value=0,limit=1)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5    0      0    0.0      0.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

In [22]:
df.fillna(0,limit=1)

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5    0      0    0.0      0.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

In [23]:
df.fillna(5,inplace=True)#it only modifies the dataframes
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5    5      5    5.0      5.0
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8    5      5    5.0      5.0
8     9    5      5    5.0      5.0
9    10   zz     cs   78.0     78.0