In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('D:\\Machine Learning\\newdata.csv')
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

# interpolate() :: Used to fill NaN values in dataframe or series

In [20]:
#it is used for filling NaN values w.r.t above and below values of row modifies only integer values
df.interpolate()

   roll name branch      marks  percent
0     1   aa     cs  12.000000     10.0
1     2   bb     cs  88.000000     88.0
2     3   cc   mech  44.000000     44.0
3     4   dd  civil  55.000000     55.0
4     5  NaN    NaN  77.000000     77.0
5     6   ee     cs  99.000000     99.0
6     7   ff   entc  55.000000     66.0
7     8  NaN    NaN  62.666667     70.0
8     9  NaN    NaN  70.333333     74.0
9    10   zz     cs  78.000000     78.0

In [21]:
df.interpolate(method='linear') #same as above by default

   roll name branch      marks  percent
0     1   aa     cs  12.000000     10.0
1     2   bb     cs  88.000000     88.0
2     3   cc   mech  44.000000     44.0
3     4   dd  civil  55.000000     55.0
4     5  NaN    NaN  77.000000     77.0
5     6   ee     cs  99.000000     99.0
6     7   ff   entc  55.000000     66.0
7     8  NaN    NaN  62.666667     70.0
8     9  NaN    NaN  70.333333     74.0
9    10   zz     cs  78.000000     78.0

In [13]:
df1=pd.read_csv('D:\\Machine Learning\\interpol.csv',parse_dates=['date'],index_col='roll')
df1

     name branch  marks  percent       date
roll
1      aa     cs   12.0     10.0 2019-01-07
2      bb     cs   88.0     88.0 2019-02-07
3      cc   mech   44.0     44.0 2019-04-07
4      dd  civil   55.0     55.0 2019-07-07
5     NaN    NaN    NaN      NaN        NaT
6      ee     cs   99.0     99.0 2019-05-07
7      ff   entc   55.0     66.0 2019-09-07
8     NaN    NaN    NaN      NaN        NaT
9     NaN    NaN    NaN      NaN        NaT
10     zz     cs   78.0     78.0 2019-11-07

In [16]:
df1.interpolate(method='index') #assigns value according to index as above

     name branch      marks  percent       date
roll
1      aa     cs  12.000000     10.0 2019-01-07
2      bb     cs  88.000000     88.0 2019-02-07
3      cc   mech  44.000000     44.0 2019-04-07
4      dd  civil  55.000000     55.0 2019-07-07
5     NaN    NaN  77.000000     77.0        NaT
6      ee     cs  99.000000     99.0 2019-05-07
7      ff   entc  55.000000     66.0 2019-09-07
8     NaN    NaN  62.666667     70.0        NaT
9     NaN    NaN  70.333333     74.0        NaT
10     zz     cs  78.000000     78.0 2019-11-07

In [17]:
df1.interpolate(method='nearest')#uses nearest value for NaN

     name branch  marks  percent       date
roll
1      aa     cs   12.0     10.0 2019-01-07
2      bb     cs   88.0     88.0 2019-02-07
3      cc   mech   44.0     44.0 2019-04-07
4      dd  civil   55.0     55.0 2019-07-07
5     NaN    NaN   55.0     55.0        NaT
6      ee     cs   99.0     99.0 2019-05-07
7      ff   entc   55.0     66.0 2019-09-07
8     NaN    NaN   55.0     66.0        NaT
9     NaN    NaN   78.0     78.0        NaT
10     zz     cs   78.0     78.0 2019-11-07

In [18]:
df1.interpolate()

     name branch      marks  percent       date
roll
1      aa     cs  12.000000     10.0 2019-01-07
2      bb     cs  88.000000     88.0 2019-02-07
3      cc   mech  44.000000     44.0 2019-04-07
4      dd  civil  55.000000     55.0 2019-07-07
5     NaN    NaN  77.000000     77.0        NaT
6      ee     cs  99.000000     99.0 2019-05-07
7      ff   entc  55.000000     66.0 2019-09-07
8     NaN    NaN  62.666667     70.0        NaT
9     NaN    NaN  70.333333     74.0        NaT
10     zz     cs  78.000000     78.0 2019-11-07

In [22]:
df1

     name branch  marks  percent       date
roll
1      aa     cs   12.0     10.0 2019-01-07
2      bb     cs   88.0     88.0 2019-02-07
3      cc   mech   44.0     44.0 2019-04-07
4      dd  civil   55.0     55.0 2019-07-07
5     NaN    NaN    NaN      NaN        NaT
6      ee     cs   99.0     99.0 2019-05-07
7      ff   entc   55.0     66.0 2019-09-07
8     NaN    NaN    NaN      NaN        NaT
9     NaN    NaN    NaN      NaN        NaT
10     zz     cs   78.0     78.0 2019-11-07

In [23]:
df1.interpolate(limit=1)

     name branch      marks  percent       date
roll
1      aa     cs  12.000000     10.0 2019-01-07
2      bb     cs  88.000000     88.0 2019-02-07
3      cc   mech  44.000000     44.0 2019-04-07
4      dd  civil  55.000000     55.0 2019-07-07
5     NaN    NaN  77.000000     77.0        NaT
6      ee     cs  99.000000     99.0 2019-05-07
7      ff   entc  55.000000     66.0 2019-09-07
8     NaN    NaN  62.666667     70.0        NaT
9     NaN    NaN        NaN      NaN        NaT
10     zz     cs  78.000000     78.0 2019-11-07

In [24]:
df1.interpolate(limit=2,limit_direction='backward')

     name branch      marks  percent       date
roll
1      aa     cs  12.000000     10.0 2019-01-07
2      bb     cs  88.000000     88.0 2019-02-07
3      cc   mech  44.000000     44.0 2019-04-07
4      dd  civil  55.000000     55.0 2019-07-07
5     NaN    NaN  77.000000     77.0        NaT
6      ee     cs  99.000000     99.0 2019-05-07
7      ff   entc  55.000000     66.0 2019-09-07
8     NaN    NaN  62.666667     70.0        NaT
9     NaN    NaN  70.333333     74.0        NaT
10     zz     cs  78.000000     78.0 2019-11-07

In [26]:
df1.interpolate(limit_area='inside')#fills every integer NaN value

     name branch      marks  percent       date
roll
1      aa     cs  12.000000     10.0 2019-01-07
2      bb     cs  88.000000     88.0 2019-02-07
3      cc   mech  44.000000     44.0 2019-04-07
4      dd  civil  55.000000     55.0 2019-07-07
5     NaN    NaN  77.000000     77.0        NaT
6      ee     cs  99.000000     99.0 2019-05-07
7      ff   entc  55.000000     66.0 2019-09-07
8     NaN    NaN  62.666667     70.0        NaT
9     NaN    NaN  70.333333     74.0        NaT
10     zz     cs  78.000000     78.0 2019-11-07

In [27]:
df1.interpolate(limit_area='outside')#keeps csv files as it is

     name branch  marks  percent       date
roll
1      aa     cs   12.0     10.0 2019-01-07
2      bb     cs   88.0     88.0 2019-02-07
3      cc   mech   44.0     44.0 2019-04-07
4      dd  civil   55.0     55.0 2019-07-07
5     NaN    NaN    NaN      NaN        NaT
6      ee     cs   99.0     99.0 2019-05-07
7      ff   entc   55.0     66.0 2019-09-07
8     NaN    NaN    NaN      NaN        NaT
9     NaN    NaN    NaN      NaN        NaT
10     zz     cs   78.0     78.0 2019-11-07