In [1]:
import pandas as pd

In [5]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'class':[10,10,11,12,12]})
df1

   ID  class
0   1     10
1   2     10
2   3     11
3   4     12
4   5     12

In [6]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],
                 'name':['A','B','C','D','E']})
df2

   ID name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

# - merge function()

In [9]:
df3=df1.merge(df2)
df3

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     12    E

# - df1 on Left Side and df2 on Right side

In [10]:
#or
pd.merge(df1,df2)

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     12    E

In [11]:
#Merging on ID column
pd.merge(df1,df2,on='ID')

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     12    E

# - df2 on Left Side and df1 on Right side

In [12]:
pd.merge(df2,df1)

   ID name  class
0   1    A     10
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     12

# if ID is not same in both dataframe then it will show only same records

In [23]:
df3=pd.DataFrame({'ID':[1,2,3,4],
                 'class':['A','B','C','D']})
df3

   ID class
0   1     A
1   2     B
2   3     C
3   4     D

In [15]:
pd.merge(df1,df3)

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D

# how argument--default inner(intersection between two dataframes)

In [16]:
pd.merge(df1,df3,how='left')

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     12  NaN

In [17]:
pd.merge(df1,df3,how='right')

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D

In [18]:
pd.merge(df1,df3,how='outer')

   ID  class name
0   1     10    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     12  NaN

In [19]:
pd.merge(df1,df3,how='outer',indicator=True)

   ID  class name     _merge
0   1     10    A       both
1   2     10    B       both
2   3     11    C       both
3   4     12    D       both
4   5     12  NaN  left_only

# ^ indicator use for which dataframe contains value in case of join

In [20]:
pd.merge(df1,df3,left_index=True,right_index=True)

   ID_x  class  ID_y name
0     1     10     1    A
1     2     10     2    B
2     3     11     3    C
3     4     12     4    D

# - suffixes in DataFrame

# * Note - For suffix column name of two df's should be same

In [24]:
pd.merge(df1,df3,on='ID',suffixes=('_left','_right'))

   ID  class_left class_right
0   1          10           A
1   2          10           B
2   3          11           C
3   4          12           D