# melt - is used to transform or reshape data

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('D:\\Machine Learning\\movies.csv')
df1

       Genre  year  budget  ratings
0     Action  2008      28       48
1  Adventure  2007     200       94
2     Action  2002      80       60
3  Adventure  1999      90       70
4     Action  2008    1000       99
5     Comedy  2009      30       30
6     Action  2010      50       40
7     Comedy  2011      90       50
8     Comedy  2011      80       70

# After using melt function it assigns variables to column name and values to values in respective column

In [3]:
pd.melt(df1)

   variable      value
0     Genre     Action
1     Genre  Adventure
2     Genre     Action
3     Genre  Adventure
4     Genre     Action
5     Genre     Comedy
6     Genre     Action
7     Genre     Comedy
8     Genre     Comedy
9      year       2008
10     year       2007
11     year       2002
12     year       1999
13     year       2008
14     year       2009
15     year       2010
16     year       2011
17     year       2011
18   budget         28
19   budget        200
20   budget         80
21   budget         90
22   budget       1000
23   budget         30
24   budget         50
25   budget         90
26   budget         80
27  ratings         48
28  ratings         94
29  ratings         60
30  ratings         70
31  ratings         99
32  ratings         30
33  ratings         40
34  ratings         50
35  ratings         70

In [4]:
pd.melt(df1,id_vars=['Genre'])

        Genre variable  value
0      Action     year   2008
1   Adventure     year   2007
2      Action     year   2002
3   Adventure     year   1999
4      Action     year   2008
5      Comedy     year   2009
6      Action     year   2010
7      Comedy     year   2011
8      Comedy     year   2011
9      Action   budget     28
10  Adventure   budget    200
11     Action   budget     80
12  Adventure   budget     90
13     Action   budget   1000
14     Comedy   budget     30
15     Action   budget     50
16     Comedy   budget     90
17     Comedy   budget     80
18     Action  ratings     48
19  Adventure  ratings     94
20     Action  ratings     60
21  Adventure  ratings     70
22     Action  ratings     99
23     Comedy  ratings     30
24     Action  ratings     40
25     Comedy  ratings     50
26     Comedy  ratings     70

# value_vars - generally used to unpivot table(converts the format(many columns) into long format(few columns but many rows) )

In [5]:
pd.melt(df1,id_vars=['year'],value_vars=['Genre'])

   year variable      value
0  2008    Genre     Action
1  2007    Genre  Adventure
2  2002    Genre     Action
3  1999    Genre  Adventure
4  2008    Genre     Action
5  2009    Genre     Comedy
6  2010    Genre     Action
7  2011    Genre     Comedy
8  2011    Genre     Comedy

#  ^ in above output we will get year wise data or values of Genre

# *We can change value name and variable name with help of  value_name,var_name

In [8]:
pd.melt(df1,id_vars=['year'],value_vars=['Genre'],var_name='Var',value_name='Valu')

   year    Var       Valu
0  2008  Genre     Action
1  2007  Genre  Adventure
2  2002  Genre     Action
3  1999  Genre  Adventure
4  2008  Genre     Action
5  2009  Genre     Comedy
6  2010  Genre     Action
7  2011  Genre     Comedy
8  2011  Genre     Comedy