In [1]:
import pandas as pd

In [26]:
df1=pd.DataFrame({'A':[1,2,3,4,5],
                 'B':[10,20,30,40,50]})

In [10]:
df2=pd.DataFrame({'C':[111,222,333,444,555],
                 'D':[1111,2222,3333,4444,5555]})

In [11]:
df1

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [12]:
df2

     C     D
0  111  1111
1  222  2222
2  333  3333
3  444  4444
4  555  5555

In [13]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

     C     D
0  111  1111
1  222  2222
2  333  3333
3  444  4444
4  555  5555

# join() function :

In [14]:
df1.join(df2)

   A   B    C     D
0  1  10  111  1111
1  2  20  222  2222
2  3  30  333  3333
3  4  40  444  4444
4  5  50  555  5555

In [34]:
df3=pd.DataFrame({'C':[1,2,3,4,5],
                 'D':[10,20,30,40,50]},index=['a','b','c','d','e'])
df3

   C   D
a  1  10
b  2  20
c  3  30
d  4  40
e  5  50

In [20]:
df1

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [30]:
df2.join(df1,how='left')

     C     D  A   B
0  111  1111  1  10
1  222  2222  2  20
2  333  3333  3  30
3  444  4444  4  40
4  555  5555  5  50

In [31]:
df2.join(df1,how='right')

     C     D  A   B
0  111  1111  1  10
1  222  2222  2  20
2  333  3333  3  30
3  444  4444  4  40
4  555  5555  5  50

In [32]:
df1

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [35]:
df3

   C   D
a  1  10
b  2  20
c  3  30
d  4  40
e  5  50

# If index is different -

In [36]:
df1.join(df3)

   A   B   C   D
0  1  10 NaN NaN
1  2  20 NaN NaN
2  3  30 NaN NaN
3  4  40 NaN NaN
4  5  50 NaN NaN