In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('D:\\Machine Learning\\movies.csv')
df1

       Genre  year  budget  ratings
0     Action  2008      28       48
1  Adventure  2007     200       94
2     Action  2002      80       60
3  Adventure  1999      90       70
4     Action  2008    1000       99
5     Comedy  2009      30       30
6     Action  2010      50       40
7     Comedy  2011      90       50
8     Comedy  2011      80       70

# Pivot_table() - It generally gives Aggregate output depends on Argument.

# index - if you provide only index then it will give you aggregate mean of values

In [4]:
df1.pivot_table(index='Genre') #resultant will be aggregate result of each same cells in Genre

               budget  ratings         year
Genre
Action     289.500000    61.75  2007.000000
Adventure  145.000000    82.00  2003.000000
Comedy      66.666667    50.00  2010.333333

# Aggregate Function - aggfunc='sum' - Returns Aggregate sum

In [5]:
df1.pivot_table(index='Genre',aggfunc='sum')

           budget  ratings  year
Genre
Action       1158      247  8028
Adventure     290      164  4006
Comedy        200      150  6031

# aggfunc='max' | aggfunc='min' - returns max,min values resp.

In [6]:
df1.pivot_table(index='Genre',aggfunc='max')

           budget  ratings  year
Genre
Action       1000       99  2010
Adventure     200       94  2007
Comedy         90       70  2011

# columns - shows cells according to given column values

In [8]:
df1.pivot_table(index='Genre',columns='year')

          budget                                       ratings              \
year        1999  2002   2007   2008  2009  2010  2011    1999  2002  2007
Genre
Action       NaN  80.0    NaN  514.0   NaN  50.0   NaN     NaN  60.0   NaN
Adventure   90.0   NaN  200.0    NaN   NaN   NaN   NaN    70.0   NaN  94.0
Comedy       NaN   NaN    NaN    NaN  30.0   NaN  85.0     NaN   NaN   NaN


year       2008  2009  2010  2011
Genre
Action     73.5   NaN  40.0   NaN
Adventure   NaN   NaN   NaN   NaN
Comedy      NaN  30.0   NaN  60.0

# aggfunc='count' - gives aggregate count of index argument

In [9]:
df1.pivot_table(index='Genre',aggfunc='count')

           budget  ratings  year
Genre
Action          4        4     4
Adventure       2        2     2
Comedy          3        3     3

# fill_value : It generally fills NaN value

In [11]:
df1.pivot_table(index='Genre',columns='year',fill_value=0)

          budget                               ratings                       \
year        1999 2002 2007 2008 2009 2010 2011    1999 2002 2007  2008 2009
Genre
Action         0   80    0  514    0   50    0       0   60    0  73.5    0
Adventure     90    0  200    0    0    0    0      70    0   94   0.0    0
Comedy         0    0    0    0   30    0   85       0    0    0   0.0   30


year      2010 2011
Genre
Action      40    0
Adventure    0    0
Comedy       0   60

# margins : it adds given rows w.r.t column by default it gives mean value where there is no use of aggfunc

In [12]:
df1.pivot_table(index='Genre',columns='year',margins=True)

          budget                                                   ratings  \
year        1999  2002   2007   2008  2009  2010  2011         All    1999
Genre
Action       NaN  80.0    NaN  514.0   NaN  50.0   NaN  289.500000     NaN
Adventure   90.0   NaN  200.0    NaN   NaN   NaN   NaN  145.000000    70.0
Comedy       NaN   NaN    NaN    NaN  30.0   NaN  85.0   66.666667     NaN
All         90.0  80.0  200.0  514.0  30.0  50.0  85.0  183.111111    70.0


year       2002  2007  2008  2009  2010  2011        All
Genre
Action     60.0   NaN  73.5   NaN  40.0   NaN  61.750000
Adventure   NaN  94.0   NaN   NaN   NaN   NaN  82.000000
Comedy      NaN   NaN   NaN  30.0   NaN  60.0  50.000000
All        60.0  94.0  73.5  30.0  40.0  60.0  62.333333