In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Machine Learning\\newdata.csv')
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

# replace()

In [3]:
df.replace(to_replace='cs',value='CSE')

   roll name branch  marks  percent
0     1   aa    CSE   12.0     10.0
1     2   bb    CSE   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee    CSE   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz    CSE   78.0     78.0

In [5]:
df.replace('cs',value='CSE') #OR for above

   roll name branch  marks  percent
0     1   aa    CSE   12.0     10.0
1     2   bb    CSE   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee    CSE   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz    CSE   78.0     78.0

In [7]:
#replacing with the help of series
df.replace([1,2,3,4,5,6,7,8,9,10],0)

   roll name branch  marks  percent
0     0   aa     cs   12.0      0.0
1     0   bb     cs   88.0     88.0
2     0   cc   mech   44.0     44.0
3     0   dd  civil   55.0     55.0
4     0  NaN    NaN    NaN      NaN
5     0   ee     cs   99.0     99.0
6     0   ff   entc   55.0     66.0
7     0  NaN    NaN    NaN      NaN
8     0  NaN    NaN    NaN      NaN
9     0   zz     cs   78.0     78.0

In [8]:
df.replace([1,2,3,4,5,6,7,8,9,10],['a','b','c','d','e','f','g','h','i','j'])

  roll name branch marks percent
0    a   aa     cs    12       j
1    b   bb     cs    88      88
2    c   cc   mech    44      44
3    d   dd  civil    55      55
4    e  NaN    NaN   NaN     NaN
5    f   ee     cs    99      99
6    g   ff   entc    55      66
7    h  NaN    NaN   NaN     NaN
8    i  NaN    NaN   NaN     NaN
9    j   zz     cs    78      78

In [9]:
df.replace({'branch':'cs'},'CSE')

   roll name branch  marks  percent
0     1   aa    CSE   12.0     10.0
1     2   bb    CSE   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee    CSE   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz    CSE   78.0     78.0

In [10]:
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

In [12]:
#replacing every string values
df.replace('[A-Za-z]',0,regex=True)

   roll  name  branch  marks  percent
0     1   0.0     0.0   12.0     10.0
1     2   0.0     0.0   88.0     88.0
2     3   0.0     0.0   44.0     44.0
3     4   0.0     0.0   55.0     55.0
4     5   NaN     NaN    NaN      NaN
5     6   0.0     0.0   99.0     99.0
6     7   0.0     0.0   55.0     66.0
7     8   NaN     NaN    NaN      NaN
8     9   NaN     NaN    NaN      NaN
9    10   0.0     0.0   78.0     78.0

In [13]:
#replacing every string values in column name
df.replace({'name':'[A-Za-z]'},0,regex=True)

   roll  name branch  marks  percent
0     1   0.0     cs   12.0     10.0
1     2   0.0     cs   88.0     88.0
2     3   0.0   mech   44.0     44.0
3     4   0.0  civil   55.0     55.0
4     5   NaN    NaN    NaN      NaN
5     6   0.0     cs   99.0     99.0
6     7   0.0   entc   55.0     66.0
7     8   NaN    NaN    NaN      NaN
8     9   NaN    NaN    NaN      NaN
9    10   0.0     cs   78.0     78.0